DATA QUALITY REPORT
==================================================
Generated: 2025-09-22 22:57:12
Total companies: 8479

DATA COMPLETENESS:
--------------------
Has Revenue Data: 8479 (100.0%)
Has Profit Data: 8479 (100.0%)
Has Employee Data: 8479 (100.0%)
Has Growth Data: 8421 (99.3%)
Has EBIT Margin: 8479 (100.0%)
Has Net Profit Margin: 8479 (100.0%)
Has Industry Classification: 932 (11.0%)
Has Size Classification: 8479 (100.0%)

COMPANIES NEEDING ATTENTION:
------------------------------
Companies with NO financial data: 0
Companies missing only revenue: 0
Companies missing only profit: 0
Companies missing industry classification: 7547
